# Taken from https://console.cloud.google.com/ 👉 APIs & Services / Credentials 👉 Create credentials 👉 API key",

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

# Sheets

HOLDINGS_SHEET_ID=
PATREON_SHEET_ID=
