{
  "manifest_version": 3,
  "name": "eToro CSV Portfolio Exporter",
  "version": "1.2",
  "description": "Makes your eToro holdings (trades/portfolio) available to export to csv.",
  "permissions": ["contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.etoro.com/*"],
      "css": ["content-script.css"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "/images/icon-16.png",
    "32": "/images/icon-32.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png",
    "512": "/images/icon-512.png"
  }
}
