{
  "manifest_version": 2,
  "name": "eToro CSV Portfolio Exporter",
  "version": "1.0",
  "description": "Makes your eToro holdings (trades/portfolio) available to export to csv. Just right-click on your portfolio holdings and click \"Export to CSV\"",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://*.etoro.com/*"],
      "css": ["content-script.css"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png",
    "512": "images/icon-512.png"
  }
}
